FileAdmiral/MainWindow.xaml

<Window x:Class="FileAdmiral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="OutputStyle">
            <Setter Property="Foreground" Value="Green"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock DockPanel.Dock="Left" x:Name="PromptDisplay" Text="{Binding Prompt, Mode=OneWay}" Focusable="False" IsHitTestVisible="False"></TextBlock>
                <TextBox x:Name="CommandInput" KeyUp="CommandInput_OnKeyUp"></TextBox>

            </DockPanel>

            <TextBox 
                AcceptsReturn="True" 
                IsReadOnly="True" 
                IsReadOnlyCaretVisible="True" 
                VerticalScrollBarVisibility="Auto" 
                TextWrapping="Wrap" 
                Style="{StaticResource OutputStyle}" 
                Text="{Binding StandardOut, Mode=OneWay}" 
                TextChanged="TextBoxBase_OnTextChanged"></TextBox>
        </DockPanel>
    </Grid>
</Window>
